{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Group:\
Anurag Singh - singh47@purdue.edu\
Vinay Ganesh - ganeshv@purdue.edu\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 We have executed all the tests provided by you and have also run our own set of tests successfully.  Find the output file in the tests package. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
Compile steps:\
1) Set the java jdk path in the makefile.\
2) Clean all the class files - 'make clean'\
3) Compile the package - 'make'.\
\
Compile the tests:\
1) Set the java jdk path in the makefile.\
2) Clean all the class files - 'make clean'\
3) Compile the package - 'make'.\
\
Execution:\
Use the makefile in the test package and do - 'make tests'\
}